{
  "type": "excalidraw",
  "version": 1,
  "source": "file://",
  "elements": [
    {
      "id": "ErKeMa2tAxA8hBm21g1e6",
      "type": "rectangle",
      "x": 437.6241179435483,
      "y": 238.73538306451604,
      "width": 325.7623487903225,
      "height": 358.39377520161287,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 146471983,
      "version": 488,
      "versionNonce": 149951983,
      "isDeleted": false
    },
    {
      "id": "EB6lsmnatUpsYb-ZtF25G",
      "type": "rectangle",
      "x": 458.9343497983871,
      "y": 487.8523185483871,
      "width": 38.26512096774195,
      "height": 34.53162802419354,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1022251919,
      "version": 398,
      "versionNonce": 544154593,
      "isDeleted": false
    },
    {
      "id": "z8PkhgdVen_niTwJsLc50",
      "type": "text",
      "x": 477.4104712701612,
      "y": 493.119140625,
      "width": 4,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1077862241,
      "version": 263,
      "versionNonce": 1891173025,
      "isDeleted": false,
      "text": "1",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "ePt--TLmKkZIzsWSavd-j",
      "type": "rectangle",
      "x": 512.1941154233871,
      "y": 486.87065272177415,
      "width": 37.49703881048379,
      "height": 37.92496219758061,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1062419919,
      "version": 462,
      "versionNonce": 871642607,
      "isDeleted": false
    },
    {
      "id": "sqKll8HulgWZZ9hxL730A",
      "type": "text",
      "x": 523.5,
      "y": 491.9453125,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 14912161,
      "version": 310,
      "versionNonce": 245499521,
      "isDeleted": false,
      "text": "2",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "iuAahONSTvWMreErWad58",
      "type": "rectangle",
      "x": 562.935546875,
      "y": 485.783203125,
      "width": 37.2070942540322,
      "height": 36.599357358870975,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1082568385,
      "version": 521,
      "versionNonce": 1013860015,
      "isDeleted": false
    },
    {
      "id": "-6ImQ6IblZKhIXNJAWAnm",
      "type": "text",
      "x": 574.30078125,
      "y": 490.3671875,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1938905551,
      "version": 367,
      "versionNonce": 880774753,
      "isDeleted": false,
      "text": "3",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "XsQsWoxFBIeHa6_teoSBc",
      "type": "rectangle",
      "x": 457.79363029233843,
      "y": 436.8689201108871,
      "width": 41.6259765625,
      "height": 36.9755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 495820975,
      "version": 444,
      "versionNonce": 1031929793,
      "isDeleted": false
    },
    {
      "id": "zeT6iqR2LLHXEpkVlrtOq",
      "type": "text",
      "x": 472.4306640625,
      "y": 442.1357421875,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 69027265,
      "version": 283,
      "versionNonce": 1654503247,
      "isDeleted": false,
      "text": "4",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "7jFI4-ROQDh-RqyLFRz8U",
      "type": "rectangle",
      "x": 511.05339591733843,
      "y": 435.6950919858871,
      "width": 38.20303049395159,
      "height": 38.46531628024195,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1267970767,
      "version": 490,
      "versionNonce": 1399822543,
      "isDeleted": false
    },
    {
      "id": "55yLTyZHEvvgkjYHfZU-N",
      "type": "text",
      "x": 523.1982421875,
      "y": 440.9619140625,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 785442209,
      "version": 345,
      "versionNonce": 1655174049,
      "isDeleted": false,
      "text": "5",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "LR15q687jpZqq2cigbL3C",
      "type": "rectangle",
      "x": 561.5995148689514,
      "y": 434.3630607358871,
      "width": 38.67858492943549,
      "height": 37.55125378024195,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 257065199,
      "version": 499,
      "versionNonce": 260988833,
      "isDeleted": false
    },
    {
      "id": "A3zRuOchuflEFRxaGC_Od",
      "type": "text",
      "x": 574.9958732358873,
      "y": 440.9179372479839,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 633702785,
      "version": 415,
      "versionNonce": 237830561,
      "isDeleted": false,
      "text": "6",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "v8pr_CU9eei2q7xd7lSb1",
      "type": "rectangle",
      "x": 455.69912424395136,
      "y": 379.9141570060483,
      "width": 41.1650390625,
      "height": 37.2021484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1814934817,
      "version": 389,
      "versionNonce": 345141857,
      "isDeleted": false
    },
    {
      "id": "tA51PZbDHs9XgANhTLmJB",
      "type": "text",
      "x": 473.8369140625,
      "y": 385.6357421875,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2123131247,
      "version": 291,
      "versionNonce": 1223599535,
      "isDeleted": false,
      "text": "7",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "dWNbztaSbYiFkkaQAfKj-",
      "type": "rectangle",
      "x": 508.76042716733843,
      "y": 378.80131678427415,
      "width": 38.9951171875,
      "height": 39.7900390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1306290433,
      "version": 470,
      "versionNonce": 1052878575,
      "isDeleted": false
    },
    {
      "id": "cGBIFYp5dh9FBbtW1RhGf",
      "type": "text",
      "x": 522.8349609375,
      "y": 384.6923828125,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1530618767,
      "version": 353,
      "versionNonce": 975585121,
      "isDeleted": false,
      "text": "8",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "Oebv9Gz67jFwvnXJjsEu-",
      "type": "rectangle",
      "x": 559.3002457157256,
      "y": 377.66459803427415,
      "width": 40.0849609375,
      "height": 42.25488281249999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 323592417,
      "version": 538,
      "versionNonce": 692601071,
      "isDeleted": false
    },
    {
      "id": "VX_4nlHltNfcXcdHLXF7L",
      "type": "text",
      "x": 574.6357421875,
      "y": 382.8837890625,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1480989103,
      "version": 409,
      "versionNonce": 2067670401,
      "isDeleted": false,
      "text": "9",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "RH3svV-8w3SRgz6XYRHtb",
      "type": "rectangle",
      "x": 646.463646673387,
      "y": 432.9770035282261,
      "width": 45.134639616935594,
      "height": 36.209236391128684,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1530060591,
      "version": 746,
      "versionNonce": 1560650881,
      "isDeleted": false
    },
    {
      "id": "DzSy5pdTdUYUbwt_eG068",
      "type": "text",
      "x": 661.937247983871,
      "y": 438.77583165322534,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1297166145,
      "version": 446,
      "versionNonce": 203209999,
      "isDeleted": false,
      "text": "+",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "Lm2OOIWKcOFq8dBU4Zufr",
      "type": "rectangle",
      "x": 703.7394783266128,
      "y": 432.006867439516,
      "width": 41.32465977822574,
      "height": 38.382119455645125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 993762337,
      "version": 652,
      "versionNonce": 1406653121,
      "isDeleted": false
    },
    {
      "id": "Pk5oKYUxD6gfSP4qGsZoL",
      "type": "text",
      "x": 720.6047127016128,
      "y": 436.829133064516,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1559523951,
      "version": 530,
      "versionNonce": 1414821327,
      "isDeleted": false,
      "text": "-",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "3KNOr94eqH_fhv2f8eXUz",
      "type": "rectangle",
      "x": 705.115234375,
      "y": 480.982421875,
      "width": 39.50989163306451,
      "height": 39.56092489919354,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1611647151,
      "version": 566,
      "versionNonce": 1891593313,
      "isDeleted": false
    },
    {
      "id": "sdEtjRwkpOXWzIYGJVIUD",
      "type": "text",
      "x": 719.48046875,
      "y": 485.8046875,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1076993473,
      "version": 460,
      "versionNonce": 1846519393,
      "isDeleted": false,
      "text": "x",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "ApXAOIVXIzlBDizAoZ0H6",
      "type": "rectangle",
      "x": 648.8973664314527,
      "y": 481.5150579637093,
      "width": 38.040763608870975,
      "height": 38.521736391129025,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1179295041,
      "version": 732,
      "versionNonce": 2064724303,
      "isDeleted": false
    },
    {
      "id": "g1x5fGZyn9_foUTIInxXd",
      "type": "text",
      "x": 657.4765625000006,
      "y": 488.1609122983871,
      "width": 19,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 254382927,
      "version": 631,
      "versionNonce": 1590726433,
      "isDeleted": false,
      "text": "%",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "8H3v-NTDJdRjjbJBo0E_b",
      "type": "rectangle",
      "x": 512.6729460685484,
      "y": 537.5916708669356,
      "width": 35.26493195564513,
      "height": 39.67181199596769,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2123278081,
      "version": 590,
      "versionNonce": 34188783,
      "isDeleted": false
    },
    {
      "id": "_wMAMtTYFZAmdtYvtyPlU",
      "type": "text",
      "x": 528.2390372983866,
      "y": 542.1934223790319,
      "width": 5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1951663503,
      "version": 530,
      "versionNonce": 1059302529,
      "isDeleted": false,
      "text": ".",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "QUrfFeicowS1UzSE_QTsH",
      "type": "rectangle",
      "x": 652.1672757056451,
      "y": 538.3103578629033,
      "width": 92.8446950604839,
      "height": 39.349924395161224,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1918584527,
      "version": 872,
      "versionNonce": 248769441,
      "isDeleted": false
    },
    {
      "id": "KBYA4hjjgEw7E2GNFoRs6",
      "type": "text",
      "x": 689.6079889112912,
      "y": 541.841103830646,
      "width": 17,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1761382817,
      "version": 662,
      "versionNonce": 2046329217,
      "isDeleted": false,
      "text": "=",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "W30mThOCMEXa8bBBiHiys",
      "type": "rectangle",
      "x": 458.93164062500006,
      "y": 538.3855216733873,
      "width": 36.99237651209677,
      "height": 37.94058719758061,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1812932559,
      "version": 610,
      "versionNonce": 778474415,
      "isDeleted": false
    },
    {
      "id": "sC2VRXKEKfVVUUfeSo2ii",
      "type": "text",
      "x": 469.296875,
      "y": 543.015625,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2108899489,
      "version": 488,
      "versionNonce": 1069613761,
      "isDeleted": false,
      "text": "0",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "WAeuS3m06laq7TK175lnO",
      "type": "rectangle",
      "x": 646.083984375,
      "y": 378.798828125,
      "width": 48.6172505040322,
      "height": 41.78836945564518,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 89061743,
      "version": 591,
      "versionNonce": 55896847,
      "isDeleted": false
    },
    {
      "id": "bHG9VyiLTNkXf4doQtl3K",
      "type": "text",
      "x": 651.1388608870972,
      "y": 391.2237903225805,
      "width": 36,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1984616705,
      "version": 552,
      "versionNonce": 957239649,
      "isDeleted": false,
      "text": "DEL",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "MZqoZdIcaHog5d8SOPnPt",
      "type": "rectangle",
      "x": 705.8613281249999,
      "y": 379.18945312499994,
      "width": 41.380859375,
      "height": 40.632245463709694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1508849935,
      "version": 526,
      "versionNonce": 972410447,
      "isDeleted": false
    },
    {
      "id": "yxJvq8cTgV_wi4IhGfA0z",
      "type": "rectangle",
      "x": 438.7273185483872,
      "y": 239.79800907258067,
      "width": 322.7224042338709,
      "height": 109.30569556451644,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 80,
      "seed": 1287723905,
      "version": 269,
      "versionNonce": 1565054287,
      "isDeleted": false
    },
    {
      "id": "hIa7bk8zJ1lot8-lSL4WC",
      "type": "text",
      "x": 713.8515625,
      "y": 389.3336693548389,
      "width": 24,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1787290465,
      "version": 512,
      "versionNonce": 1674592801,
      "isDeleted": false,
      "text": "AC",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "VYM6jb6AZNYpjl5qd2Jhk",
      "type": "line",
      "x": 438.7479838709678,
      "y": 348.90347782258084,
      "width": 323.14453125,
      "height": 0.7434475806451815,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 80,
      "seed": 271011041,
      "version": 137,
      "versionNonce": 1170351823,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          323.14453125,
          0.7434475806451815
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "gnwKtvaffEziPl-gwsYTy",
      "type": "rectangle",
      "x": 454.3660534274194,
      "y": 264.90549395161287,
      "width": 295.72026209677415,
      "height": 53.846396169354875,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 604200335,
      "version": 775,
      "versionNonce": 566189057,
      "isDeleted": false
    },
    {
      "id": "FpSwSXrdk4wezx1scEq5x",
      "type": "text",
      "x": 533.6754032258061,
      "y": 269.8952872983876,
      "width": 138,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1123215087,
      "version": 470,
      "versionNonce": 890015521,
      "isDeleted": false,
      "text": "5 + 23",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}