{
  "type": "excalidraw",
  "version": 1,
  "source": "file://",
  "elements": [
    {
      "id": "_a-yIK6uKSLBBBViIbJ59",
      "type": "rectangle",
      "x": 508.99609375,
      "y": 164.890625,
      "width": 451.90039062499994,
      "height": 236.04492187500006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1969918647,
      "version": 473,
      "versionNonce": 170020633,
      "isDeleted": false
    },
    {
      "id": "7k0ort9V3EZib_ttK101E",
      "type": "rectangle",
      "x": 885.27734375,
      "y": 283.435546875,
      "width": 73.796875,
      "height": 116.28906250000009,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 243592151,
      "version": 754,
      "versionNonce": 1273014903,
      "isDeleted": false
    },
    {
      "id": "FCJwTVu08mlv2Unezm3jZ",
      "type": "text",
      "x": 907.142578125,
      "y": 335.76953125,
      "width": 32,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1031720503,
      "version": 586,
      "versionNonce": 2108650775,
      "isDeleted": false,
      "text": "Cat\nImg",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 34
    },
    {
      "id": "5xK_CnI7BY0U7kmRwykvE",
      "type": "text",
      "x": 659.900390625,
      "y": 190.37890625,
      "width": 188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1025107545,
      "version": 455,
      "versionNonce": 335830169,
      "isDeleted": false,
      "text": "Whoopsie...",
      "font": "36px Virgil",
      "textAlign": "center",
      "baseline": 32
    },
    {
      "id": "vp-QpnGDEi9PIJ2P99Ztk",
      "type": "text",
      "x": 639.541015625,
      "y": 229.728515625,
      "width": 233,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 265680697,
      "version": 224,
      "versionNonce": 400478391,
      "isDeleted": false,
      "text": "the content you're looking for\ndoes not exist",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 34
    },
    {
      "id": "0bGfclt0WrUtLE51gzyJm",
      "type": "rectangle",
      "x": 687.001953125,
      "y": 278.771484375,
      "width": 123.61132812500004,
      "height": 26.125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1085639831,
      "version": 489,
      "versionNonce": 1302860887,
      "isDeleted": false
    },
    {
      "id": "T601oUzXO61vAOEm5ZwNK",
      "type": "text",
      "x": 695.861328125,
      "y": 282.5693359375,
      "width": 109,
      "height": 20,
      "angle": 0,
      "strokeColor": "white",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 649084055,
      "version": 321,
      "versionNonce": 1762031639,
      "isDeleted": false,
      "text": "Back to Home",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 14
    },
    {
      "id": "lbA1-3_vZACZ0843c074T",
      "type": "text",
      "x": 510.625,
      "y": 354.701171875,
      "width": 329,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1480646489,
      "version": 244,
      "versionNonce": 1775067769,
      "isDeleted": false,
      "text": "Are you sure there have to be something?",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 14
    },
    {
      "id": "9rYedIV7LKQWCh1iWtUuS",
      "type": "text",
      "x": 512.40625,
      "y": 376.9375,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1964587513,
      "version": 100,
      "versionNonce": 892684439,
      "isDeleted": false,
      "text": "Ask in the forum",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 14
    },
    {
      "id": "wNLiHYJvnXZmXSzZGaEdU",
      "type": "line",
      "x": 513.662109375,
      "y": 394.6875,
      "width": 126.833984375,
      "height": 0.08984375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 836429113,
      "version": 85,
      "versionNonce": 497970903,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.833984375,
          -0.08984375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "11aRY7ur4cNYtCffF6xu9",
      "type": "text",
      "x": 906.384765625,
      "y": 294.640625,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1192107097,
      "version": 26,
      "versionNonce": 1760575447,
      "isDeleted": false,
      "text": "404",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 14
    },
    {
      "id": "ufjxjylcXwkC6rVE6CHMI",
      "type": "text",
      "x": 512.544921875,
      "y": 441.39453125,
      "width": 340,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 250627479,
      "version": 227,
      "versionNonce": 119620023,
      "isDeleted": false,
      "text": "Icon made by Freepik from www.flaticon.com",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 14
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}